* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-image: url('img/start.jpeg'); */
  
}

body {
  font-family: 'Lato', sans-serif;
 /*  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; */
  color: #080808;
 /*  background-image: url('img/start.jpeg'); */
  /* background: linear-gradient(110deg, #e5caf0 0%, #f2dcfa 100%); */
}
main{
  justify-content: center;
  margin: auto;
  width: 1000px;
  /* background-image: url('../img/start.jpeg'); */
  position: relative;
  /* background: linear-gradient(110deg, #e5caf0 0%, #f2dcfa 100%); */
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}
/* navigation menu styles */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  background-color: #f2dcfa;

}

.logo {
  font-size: 1.8rem;
  color: #000000;
  padding-left: 20px;
  font-family: 'Ephesis';
  font-weight: bold;
  text-transform: none;
  letter-spacing: 5px;
}

.hidden {
  padding-right: 20px;
  cursor: pointer;

}

.hidden .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: black;

}

.linkNav {
  position: fixed;
  width: 94%;
  top: 5rem;
  left: 18px;
  background-color: lightblue;
  z-index: 100;
}

.linkNav a {
  display: block;
  text-align: center;
  padding: 10px 0;
}

.linkNav a:hover {
  background-color: #e458e3;
}

.hide {
  display: none;
}
/* Realizacje styles/slider */
.container{
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper{
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card{
  width: 800px;
  min-height: 100%;
  background: #f2dcfa;
  border-radius: 20px;
  box-shadow: 0 10px 20px #0000001a;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb{
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .client-name{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #f2dcfa;
  text-transform: capitalize;
  font-size: 14px;
} */

.card-body{
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review{
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
}

/* .rating{
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.star{
  width: 25px;
  margin-right: 5px;
}

.indicators{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button{
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #f2dcfa;
  cursor: pointer;
  margin-left: 5px;
  transition: .5s;
}

button.active{
  width: 40px;
  border-radius: 50px;
  background: #f2dcfa;
}
/* home styles */
#home{
  /* margin: auto; */
  margin-top: 200px;
  margin-bottom: 50px;
  position: relative;
}
#homeTekst{
  position: absolute;
  bottom: 0;
  justify-content: center;
  right: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  color: #e6c2f4;
  letter-spacing: 5px;
  z-index: 90;
}
/* h1 style */
h1{
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  padding: 50px;
}
/* offer style */
#offerPic{
  max-width: 200px;
  max-height: 200px;
  padding-left: 10px;
  padding-right: 10px;
  float: left;
}
#offerText{
  padding: 10px;
  max-width: 800px;
  text-align: justify;
}
@media screen and (min-width: 600px) {
  .linkNav {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .linkNav a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hidden {
    display: none;
  }
  .container{
    width: 50%;
    margin: auto;
  }
  .card{
      flex-direction: column;
  }
  .card-thumb{
      width: 100%;
      border-radius: 10px;
  }
  .card-body{
      width: 100%;
      min-height: auto;
      margin-left: 0;
  }
}